{
  "name": "first-lib",
  "version": "1.0.0",
  "description": "An example of Node.js library",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ongzhixian/nodePoc.git"
  },
  "keywords": [
    "example",
    "node.js",
    "library"
  ],
  "author": "Zhixian Ong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ongzhixian/nodePoc/issues"
  },
  "homepage": "https://github.com/ongzhixian/nodePoc#readme"
}
